MainWindow.xaml

<Window x:Class="homerworker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homerworker"
        mc:Ignorable="d"
        Title="改作業輔助" Height="467.391" Width="1000">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="hwSlection_lb" Margin="10,10,3,25" Grid.ColumnSpan="2" FontSize="21" SelectionChanged="hwSlection_lb_SelectionChanged"/>
        <ListView x:Name="student_lv" Margin="3,10,4,25" SelectionChanged="student_lv_SelectionChanged" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="120" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="grade" Width="50" DisplayMemberBinding="{Binding grade}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="homeworkDocName_label" Content="檔名" Margin="3,10,74,0" VerticalAlignment="Top" Height="37" FontSize="24" Grid.Column="4"/>
        <Label Content="分數" Margin="3,0,268,127" FontSize="24" Height="37" VerticalAlignment="Bottom" Grid.Column="4"/>
        <TextBox x:Name="score_txt" HorizontalAlignment="Left" Margin="121,0,0,75" TextWrapping="Wrap" Text="0" Width="196" FontSize="72" TextAlignment="Center" Height="89" VerticalAlignment="Bottom" Grid.Column="4" PreviewTextInput="score_txt_PreviewTextInput"/>
        <Button x:Name="settingBtn" Content="設定" HorizontalAlignment="Left" Margin="242,0,0,10" Width="75" Click="settingBtn_Click" Height="19" VerticalAlignment="Bottom" Grid.Column="4"/>
        <Button x:Name="saveBtn" IsDefault="True" Content="確認" HorizontalAlignment="Left" Margin="162,0,0,10" Width="75" Height="19" VerticalAlignment="Bottom" Grid.Column="4" Click="saveBtn_Click"/>
        <ListView x:Name="hwDocument_lv" Margin="0,10,10,25" SelectionChanged="hwDocument_lv_SelectionChanged" Grid.Column="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="quest" Width="120" DisplayMemberBinding="{Binding homeworkName}" />
                    <GridViewColumn Header="grade" Width="120" DisplayMemberBinding="{Binding grade}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
